# e2eparaBankSofka

./: .gitignore  README.md  build.gradle  conclusiones.txt  settings.gradle
.github/workflows/: e2e-tests.yml
src/main/java/com/sofka/models/: UserData.java
src/main/java/com/sofka/questions/: TheLogin.java  TheRegistration.java  TheTransfer.java  TheWithdrawal.java
src/main/java/com/sofka/tasks/: Login.java  MakeWithdrawal.java  NavigateTo.java  OpenNewAccount.java  Register.java  TransferFunds.java
src/main/java/com/sofka/userinterfaces/: AccountsOverviewPage.java  BillPayPage.java  HomePage.java  OpenAccountPage.java  RegisterPage.java  TransferFundsPage.java
src/main/java/com/sofka/utils/: DataGenerator.java
src/test/java/com/sofka/runners/: TestRunner.java
src/test/java/com/sofka/stepdefinitions/: Hooks.java  LoginSteps.java  RegisterSteps.java  TransferSteps.java  WithdrawSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  register.feature  transfer.feature  withdraw.feature
